﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\Book\Aircraft.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\Entity.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\Foreach.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\Game.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\ResourceHolder.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\ResourceIdentifiers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\SceneNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\SpriteNode.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\StringHelpers.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Book\World.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Include\Book\ResourceHolder.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Include\Book\StringHelpers.inl">
      <Filter>Header Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Aircraft.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SpriteNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\World.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>